{
    "Conslog - log selection": {
        "prefix": "cl",
        "body": [
            "${TM_SELECTED_TEXT/^(?!\/\/)( *)(.*);/console.log($2);/gm}"
        ],
        "description": "Surround selection up until the last semicolon with console.log(). Skips empty lines and comment lines."
    },
    "Conslog - undo log selection": {
        "prefix": "ucl",
        "body": [
            "${TM_SELECTED_TEXT/console\\.log\\(|(?<=^ *console\\.log\\(.*)\\)(?=;)//gm}"
        ],
        "description": "Removes console.log from selected lines."
    },
    "Conslog - delete console.logs": {
        "prefix": "dcl",
        "body": [
            "${TM_SELECTED_TEXT/^ *console\\.log\\(.*(\r\n|\r|\n)?//gm}"
        ],
        "description": "Removes every line that starts with console.log from the selection."
    },
    "Conslog - log variable": {
        "prefix": "clv",
        "body": [
            "console.log(${1/(.*)/\"\\n== $1 ==\\n\", $1, \"\\n\"/});$0"
        ],
        "description": "Inserts a console.log() line. Enter a variable name, then TAB to move the next line. The variable name and the value will be logged."
    }
}